KONG_VIRTUAL_HOST=api.pragmasphere.com
KONG_ADMIN_VIRTUAL_HOST=admin.kong.pragmasphere.com
KONGA_VIRTUAL_HOST=kong.pragmasphere.com
KONGA_TOKEN_SECRET=someRandomSecret
KONG_DOCKER_TAG=kong:1.2.0rc2
KONG_REVERSE_PROXY_NETWORK_NAME=reverse-proxy
