KONG_VIRTUAL_HOST=api.pragmasphere.com
KONG_ADMIN_VIRTUAL_HOST=admin.kong.pragmasphere.com
KONG_DASHBOARD_VIRTUAL_HOST=kong.pragmasphere.com
KONG_DASHBOARD_BASIC_AUTH=admin=kong
KONG_REVERSE_PROXY_NETWORK_NAME=reverse-proxy
